<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/sdnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/rmssd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/nn50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/pnn50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/sdsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_margin="@dimen/margin"/>

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/poincareGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seriesData="0=0"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"/>

</merge>
