<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:id="@+id/pulseLinLayout"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="6"
        android:padding="5dp">

        <TextView
            android:id="@+id/pulseTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pulse"
            android:textSize="@dimen/normalfont" />

        <TextView
            android:id="@+id/pulseValueTextView"
            android:textSize="@dimen/verylargefont"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/pulseTrendGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:seriesType="bar"
                app:seriesData="0=0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pulseAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="@dimen/largefont"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturationLinLayout"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="1"
        android:weightSum="6">

        <TextView
            android:id="@+id/saturationTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/saturation"
            android:textSize="@dimen/normalfont" />

        <TextView
            android:id="@+id/saturationValueTextView"
            android:textSize="@dimen/verylargefont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/saturationTrendGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:seriesType="bar"
                app:seriesData="0=0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/saturationAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:gravity="center"
            android:textSize="@dimen/largefont"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/waveRelLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp">

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/waveformGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:seriesData="0=0"
            app:seriesColor="@color/colorAccent"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/diffRelLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp">

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/diffGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:seriesData="0=0"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrRelLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp">

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/rrGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:seriesType="bar"
            app:seriesData="0=0"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/startRelLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <com.dd.CircularProgressButton
            android:id="@+id/stopBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cpb_textIdle="@string/stop"
            android:textSize="@dimen/littlefont"
            android:textColor="@color/textPrimary"
            android:layout_centerInParent="true"
            app:cpb_cornerRadius="60dp"
            app:cpb_colorProgress="@color/colorPrimaryLight"
            app:cpb_colorIndicatorBackground="@color/colorPrimaryLight"
            app:cpb_colorIndicator="@color/colorAccent"
            app:cpb_selectorIdle="@color/colorAccent"/>


        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_save"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_margin="@dimen/margin"/>

    </RelativeLayout>

</LinearLayout>
